### get all users
GET http://localhost:3000/api/users

### get Single user
GET http://localhost:3000/api/users/b60b3fb9-e497-47f2-82b3-00e1a3386bbd

### del Single user
DELETE http://localhost:3000/api/users/1

### Create user
POST http://localhost:3000/api/users
Content-Type:  application/json

{
  "name": "on",
  "town": "Kazkur",
  "isDriver": false
}

### Edit user
PUT http://localhost:3000/api/users/7e61088e-50bd-49a2-9652-36b487819216
Content-Type:  application/json

{
  "name": "UpdatedName",
  "town": "UpdatedTown",
  "isDriver": true
}